{
  "version": 2,
  "buildCommand": "npm install --prefix frontend && npm install --prefix admin_dashboard && npm run build --prefix frontend && npm run build --prefix admin_dashboard",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/admin/(.*)",
      "dest": "admin_dashboard/dist/index.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*\\.css)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*\\.svg)",
      "dest": "frontend/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
